# AMQ_PERF_Push_Data

./: .project  events.txt  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/company/: App.java  Client.java  ConnectionFactory.java  QueueListener.java
src/main/java/com/me/spike/: MAIN.java
src/main/java/com/me/spike/producer/: MAIN.java
src/test/java/com/me/spike/: MessageDispatcherBuilderTest.java  MessageDispatcherTest.java
src/test/java/com/me/spike/producer/: MessageDispatcherBuilderTest.java  MessageDispatcherTest.java
